{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Database (
\f1 \'e0\'cd\'d2\'a4\'e8\'d2
\f0  connection string 
\f1 \'a8\'d2\'a1
\f0  Supabase 
\f1 \'c1\'d2\'e3\'ca\'e8
\f0 )\
DATABASE_URL="postgresql://postgres.byroybrqajucpuhltmfq:Supabase7766@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"\
\
# NextAuth (
\f1 \'e3\'aa\'e9\'aa\'d8\'b4\'e0\'b4\'d5\'c2\'c7\'a1\'d1\'ba\'b7\'d5\'e8\'c1\'d5\'cd\'c2\'d9\'e8\'e1\'c5\'e9\'c7
\f0 )\
NEXTAUTH_SECRET="
\f2\fs22 \cf2 \CocoaLigature0 6b1eb41001c127b7781c03afb329521b002e713b1598910bf6a0530d6d7fb068
\f0\fs24 \cf0 \CocoaLigature1 "\
NEXTAUTH_URL="http://localhost:3000"\
\
AUTH_SECRET="
\f2\fs22 \cf2 \CocoaLigature0 6b1eb41001c127b7781c03afb329521b002e713b1598910bf6a0530d6d7fb068
\f0\fs24 \cf0 \CocoaLigature1 "\
AUTH_TRUST_HOST=true\
\
NEXT_PUBLIC_SUPABASE_URL=https://byroybrqajucpuhltmfq.supabase.co\
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_jAw82oviF3eCxIasq2Et5w_MmLxHnIs\
}